# CORE_test

./: CORE_test.sln
CORE_test/: CORE_test.csproj  CORE_test.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
CORE_test/Contracts/: ILoggerService.cs
CORE_test/Controllers/: ApiController.cs  HomeController.cs  MvcController.cs
CORE_test/DTOs/: DirectorDTO.cs
CORE_test/Data/: ApplicationDbContext.cs  Director.cs
CORE_test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CORE_test/Mappings/: Maps.cs
CORE_test/Properties/: launchSettings.json
CORE_test/Services/: LoggerService.cs
